<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speak Instructions"
        android:id="@+id/textView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/frameLayout"
        android:layout_weight="0.70">


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="&lt;--Left"
            android:id="@+id/left"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="leftClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="right-->"
            android:id="@+id/right"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="rightClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Forward"
            android:id="@+id/forward"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/left"
            android:layout_toLeftOf="@+id/right"
            android:onClick="forwardClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="back"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right"
            android:layout_toRightOf="@+id/left"
            android:layout_alignParentBottom="true"
            android:onClick="backClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="speak"
            android:id="@+id/speak"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="speakClick" />
    </RelativeLayout>

</LinearLayout>